MANAGER_TOKEN=secret token to access the manager api
MANAGER_API=url of the remote issuer instance
ISSUER_NAME=short name for the testing issuer
ISSUER_TOKEN=secret token to register for accessing the issuer
CREDENTIAL_NAME=short name for the credential issued by the issuer
IDENTIFIER_ALIAS=alias for the identifier of the issuer
